# practica-crud

./: README.md
backend/: pom.xml
backend/src/main/java/com/practica/almacen/: AlmacenApplication.java
backend/src/main/java/com/practica/almacen/controller/: ProductoController.java
backend/src/main/java/com/practica/almacen/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
backend/src/main/java/com/practica/almacen/entity/: Producto.java
backend/src/main/java/com/practica/almacen/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/practica/almacen/repository/: ProductoRepository.java
backend/src/main/java/com/practica/almacen/service/: ProductoService.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ProductoCard.tsx  ProductoForm.tsx  ProductoList.tsx
frontend/src/services/: productoService.ts
frontend/src/types/: Producto.ts
